.benefit {
    margin-bottom: 30px;
   text-align: center;
   @media (min-width: 768px) {
        margin-bottom: 10px;
    }
//Медиа запрос для десктопов
    @media (min-width: 1200px) {

}

}
.benefit__img {
    height: 90px;
    margin-bottom: 15px;
    display: flex;
    justify-content: center;
    align-content: center;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        height: 100px;
        margin-bottom: 20px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
      margin-bottom: 27px;
    }
}
.benefit__title {
    margin: 0;
    color: #2e2e2e;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.3;
    margin-bottom: 9px;
}
.benefit__title h4 {
    margin: 0;
}
.benefit__desc {
    color: #808080;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    margin-bottom: 10px;
    @media (min-width: 768px) {
        margin-bottom: 0;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        line-height: 30px;
    }
}
.benefit__desc p {
    margin: 0;
}