.section-price {
    position: relative;
    background-color: #49c38f;
    color: #fff;
    padding-top: 69px;
    padding-bottom: 74px;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding-bottom: 80px;
        background-color: #63686b;
        background-image: url("../img/price/wes-hicks.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
     //Медиа запрос для десктопов
    @media (min-width: 1200px) {    
        padding-top: 102px;
        padding-bottom: 89px;
    }
}
.section-price::before {
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }
}
.price-section-container {
    position: relative;
    z-index: 2;
    text-align: center;
}
.section-title-price {
    text-align: center;
    color: #ffffff;
    line-height: 24px;
    margin-bottom: 30px;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 29px;
    }
     //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 68px;
    }
}
.section-header-price {
    color: #ffffff;
    line-height: 58px;
    margin-bottom: 42px;
    line-height: 36px;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 61px;
        line-height: 50px;
    }
     //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 76px;
        line-height: 58px;
    }
}
.price-section-blocks-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    // margin: 0;
        // Медиа запрос для планшетов и выше
        @media (min-width: 768px) {
            flex-direction: row;
        }
     //Медиа запрос для десктопов
        @media (min-width: 1200px) {
            justify-content: center;
        }
}
.price-block {
    width: 290px;
    border-radius: 8px;
    padding-top: 35px;
    padding-bottom: 47px;
    margin-bottom: 19px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.5);
    &:last-child {
        margin-bottom: 0;
    }
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 0;
        margin-right: 30px;
    }
     //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 305px;
    }
}
.price-block:last-child {
    margin-right: 0;
}
.price-block-title {
    margin: 0;
    margin-bottom: 6px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
}
.price-block-number {
    margin: 0;
    margin-bottom: 16px;
    font-size: 80px;
    font-weight: 700;
    letter-spacing: 4px;
}
.price-block-cost {
    display: inline-block;
    margin-bottom: 24px;
    padding-left: 18px;
    padding-right: 11px;
    background-color: #1a1b1b;
    border-radius: 30px;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    line-height: 24px;
}
.price-block-list {
    margin: 0 auto;
    margin-bottom: 29px;
    padding: 34px 0 0;
    list-style-type: none;
    font-size: 16px;
    font-weight: 500;
    line-height: 30px;
    border-top: 1px solid rgba(199, 197, 197, 0.5);
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        line-height: 40px;
        margin-bottom: 25px;
    }
}
.select-price {
    text-decoration: none;
    padding: 8px 31px;
    height: 50px;
    border: 1px solid #ffffff;    
    border-radius: 30px;
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.74);
    color: #ffffff;
    font-family: "Montserrat", sans-serif;
    font-size: 12px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    letter-spacing: 2.4px;
    transition: background-color 0.2s ease;
    &:hover,
    &:focus {
    outline: none;
    color: #808080;
    }
}
.price-block-blue {
    background-color: rgba(48, 77, 242, 0.950);
}
.select-price-blue {
    &:hover,
    &:focus {
    outline: none;
    background-color: #ffffff;
    color: #808080;
    }
}