.section-functional {
    padding: 75px 0 75px;
    background-color: #fff;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding: 75px 0 60px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
    padding: 107px 0 60px;
    background-image: url("../img/bg-particles.svg");
    background-repeat: no-repeat;
    background-position: center 70px;
    background-size: auto;
    }
}
.section-functional__title {
    margin-bottom: 40px;
    text-align: center;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 30px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        margin-bottom: 72px;
    }
}
.section-functional__header {
    margin-bottom: 30px;
    text-align: center;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 45px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
       margin-bottom: 80px;
    }
}
.section-functional__benefits {
    display: flex;
    flex-direction: column;
    align-items: center;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        flex-direction: row;
        flex-wrap: wrap;
        align-items: flex-start;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
    
    }
}
.section-functional__benefits > * {
    width: 100%;
    max-width: 380px;
    padding: 0 8px;
    margin-bottom: 40px;
    &:last-child {
        margin-bottom: 0;
    }
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 30px;
        width: calc( ~"50% - 16px" );
        padding: 0 40px;
        max-width: unset;
        &:nth-last-child(-n+2) {
            margin-bottom: 0;
        }
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        width: 270px;
        margin-right: 30px;
        margin-bottom: 0;
        padding: 0 20px;
        &:last-child {
            margin-right: 0;
        }
    }
}