.tasks-section {
    position: relative;
    padding-top: 70px;
    padding-bottom: 42px;
    background-color: #ffffff;
    overflow: hidden;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        padding-top: 65px;
        padding-bottom: 43px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        padding-top: 94px;
        padding-bottom: 25px;
    }
}
.tasks-section::before {
    position: absolute;
    display: block;
    content: "";
    width: 97px;
    height: 97px;
    transform: translateX(-50%) rotate(45deg);
    top: -8.5%;
    left: 50%;
    background-color: #a4eecb;
    
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
    display: none;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
    display: block;
    top: 40%;
    left: -11%;
    width: 187px;
    height: 187px;
    }
}
.tasks-section-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        display: flex;
        flex-direction: row-reverse;  
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }
}
.tasks-blok {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0 8px;
    text-align: center;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
       max-width: 380px;
       display: flex;
       justify-content: flex-start;
       text-align: left;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        max-width: 440px;
        margin-right: 85px;
    }
 
}
.tasks-blok-img img {
    max-width: 202px;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
    max-width: 270px;
    margin-right: 30px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
        max-width: 356px;
    }
}
.section--title {
    margin-bottom: 38px;
    font-size: 14px;
    line-height: 24px;
    text-transform: uppercase;
    letter-spacing: 2.8px;
    // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 28px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
    margin-bottom: 30px;
    }
}
.section--header {
    margin-bottom: 41px;
 // Медиа запрос для планшетов и выше
    @media (min-width: 768px) {
        margin-bottom: 25px;
    }
    //Медиа запрос для десктопов
    @media (min-width: 1200px) {
    margin-bottom: 40px;
    }
}
